<!DOCTYPE html>
<html>
    <head>
        <h1 id="garchig">Sn btsganu ene bol Mandakh bolon Anand nariin hobby bnaa.</h1>
        <title>Mandakh's page</title>
   
        <style>
            #garchig { 
                color: yellow; 
            }
            body {
                background-color:gray
            }
            h1 {
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 300px;
            }
            p {
                color: red;
                font-size: large;
            }
            .container{
                display: flex;
                justify-content: space-between;
            }
            
        </style>
    </head>
    <body>
        
     <h1>
            Ene sport n uvliin sport buguud bag gj bdaggu bugd hoorondoo uzdeg bn.
        </h1>
        <div class="container" >
            <img src="snowboard.jpg" alt="">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-RCZ_gmjtLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
        </div>
        <h1> Ene sport n 6 giin esreg 6 hun 15 tavan onoogoor 3 round tglodog.</h1>
        <div class="container">
            <img src="volley.jpg" alt=""/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DUf5_ElkVbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
        <h1>
            Harin ene sport n 5 esreg 5 hun tglodog ghde 3 esreg 3 hun tglodog arai uur turuln bas bdag bn 4 uytei bn enen mni hobby nuudiin neg n yum.
        </h1>
        <div class="container">
            <img src="basket.jpg" alt="">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CMQp0bwjokw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <p>
        <h1>
             Aa harin ene sport bol mni 7 jil hicheellej bui sport bi ene sportoor hicheelleed tevcheer, uhaaniig ih sursan. Bas bi 2 udaa ulsiin avarga 2,3 udaa hotiin avarga bolj bsan. Bas 4-6 oron luu yvj tgloj bsan.
        </h1>
        <div class="container">
         <img src="tennis.jpg" alt="">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O21f-6kaIwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1>
            Bi odoo nom unshih durtai bolson nom nadad suuliin uyd uneheer goy sanagddag bolson harin umnun ipad tai bh uyd nom unshih durgui bsanlda ghde nom unshih tsag gargaj bh heregtei n ble gj oilgoson.
         </h1>
         <img src="read.jpg" alt="">

        </p>
    </body>
</html>